; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CConfigDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "qp2.h"
LastPage=0

ClassCount=1
Class1=CConfigDlg

ResourceCount=1
Resource1=IDD_CONFIG_DIALOG (English (U.S.))

[CLS:CConfigDlg]
Type=0
BaseClass=CDialog
HeaderFile=ConfigDlg.h
ImplementationFile=ConfigDlg.cpp
LastObject=IDC_EXCLUDE_NO_QUOTES_CHECK
Filter=D
VirtualFilter=dWC

[DLG:IDD_CONFIG_DIALOG]
Type=1
Class=CConfigDlg

[DLG:IDD_CONFIG_DIALOG (English (U.S.))]
Type=1
Class=CConfigDlg
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STOCK_CHECK,button,1342242819
Control3=IDC_INDEX_CHECK,button,1342242819
Control4=IDC_SECTOR_CHECK,button,1342242819
Control5=IDC_FUND_CHECK,button,1342242819
Control6=IDC_CASH_CHECK,button,1342242819
Control7=IDC_COMMODITY_CHECK,button,1342242819
Control8=IDC_CONT_TYPE_COMBO,combobox,1344339971
Control9=IDC_RETRIEVE_BUTTON,button,1342242816
Control10=IDOK,button,1342242817
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATUS_STATIC,static,1342312448
Control13=IDC_STATIC,button,1342177287
Control14=IDC_UNADJUSTED_CHECK,button,1342242819
Control15=IDC_ONLYACTIVELYTRADED_CHECK,button,1342242819
Control16=IDC_EXCLUDE_NO_QUOTES_CHECK,button,1342242819

