// AFL Script dynamically generated by Python
// --- Setting up AmiBroker Markets ---
CategorySetName("Bank", categoryMarket, 1);
CategorySetName("Cement", categoryMarket, 2);
CategorySetName("Ceramics Sector", categoryMarket, 3);
CategorySetName("Corporate Bond", categoryMarket, 4);
CategorySetName("Debenture", categoryMarket, 5);
CategorySetName("Engineering", categoryMarket, 6);
CategorySetName("Financial Institutions", categoryMarket, 7);
CategorySetName("Food & Allied", categoryMarket, 8);
CategorySetName("Fuel & Power", categoryMarket, 9);
CategorySetName("G-SEC (T.Bond)", categoryMarket, 10);
CategorySetName("Insurance", categoryMarket, 11);
CategorySetName("IT Sector", categoryMarket, 12);
CategorySetName("Jute", categoryMarket, 13);
CategorySetName("Miscellaneous", categoryMarket, 14);
CategorySetName("Mutual Funds", categoryMarket, 15);
CategorySetName("Paper & Printing", categoryMarket, 16);
CategorySetName("Pharmaceuticals & Chemicals", categoryMarket, 17);
CategorySetName("Services & Real Estate", categoryMarket, 18);
CategorySetName("Tannery Industries", categoryMarket, 19);
CategorySetName("Telecommunication", categoryMarket, 20);
CategorySetName("Textile", categoryMarket, 21);
CategorySetName("Travel & Leisure", categoryMarket, 22);

// --- Setting up AmiBroker Groups ---
CategorySetName("Category - B", categoryGroup, 1);
CategorySetName("Category - A", categoryGroup, 2);
CategorySetName("Category - Z", categoryGroup, 3);
CategorySetName("Category - N/A", categoryGroup, 4);

// --- Assigning Symbols ---
CategoryAddSymbol("ABBANK", categoryMarket, 1);
CategoryAddSymbol("ABBANK", categoryGroup, 1);
CategoryAddSymbol("ALARABANK", categoryMarket, 1);
CategoryAddSymbol("ALARABANK", categoryGroup, 2);
CategoryAddSymbol("BANKASIA", categoryMarket, 1);
CategoryAddSymbol("BANKASIA", categoryGroup, 2);
CategoryAddSymbol("BRACBANK", categoryMarket, 1);
CategoryAddSymbol("BRACBANK", categoryGroup, 2);
CategoryAddSymbol("CITYBANK", categoryMarket, 1);
CategoryAddSymbol("CITYBANK", categoryGroup, 2);
CategoryAddSymbol("DHAKABANK", categoryMarket, 1);
CategoryAddSymbol("DHAKABANK", categoryGroup, 2);
CategoryAddSymbol("DUTCHBANGL", categoryMarket, 1);
CategoryAddSymbol("DUTCHBANGL", categoryGroup, 2);
CategoryAddSymbol("EBL", categoryMarket, 1);
CategoryAddSymbol("EBL", categoryGroup, 2);
CategoryAddSymbol("EXIMBANK", categoryMarket, 1);
CategoryAddSymbol("EXIMBANK", categoryGroup, 2);
CategoryAddSymbol("FIRSTSBANK", categoryMarket, 1);
CategoryAddSymbol("FIRSTSBANK", categoryGroup, 3);
CategoryAddSymbol("GIB", categoryMarket, 1);
CategoryAddSymbol("GIB", categoryGroup, 3);
CategoryAddSymbol("ICBIBANK", categoryMarket, 1);
CategoryAddSymbol("ICBIBANK", categoryGroup, 3);
CategoryAddSymbol("IFIC", categoryMarket, 1);
CategoryAddSymbol("IFIC", categoryGroup, 1);
CategoryAddSymbol("ISLAMIBANK", categoryMarket, 1);
CategoryAddSymbol("ISLAMIBANK", categoryGroup, 2);
CategoryAddSymbol("JAMUNABANK", categoryMarket, 1);
CategoryAddSymbol("JAMUNABANK", categoryGroup, 2);
CategoryAddSymbol("MERCANBANK", categoryMarket, 1);
CategoryAddSymbol("MERCANBANK", categoryGroup, 2);
CategoryAddSymbol("MIDLANDBNK", categoryMarket, 1);
CategoryAddSymbol("MIDLANDBNK", categoryGroup, 1);
CategoryAddSymbol("MTB", categoryMarket, 1);
CategoryAddSymbol("MTB", categoryGroup, 2);
CategoryAddSymbol("NBL", categoryMarket, 1);
CategoryAddSymbol("NBL", categoryGroup, 3);
CategoryAddSymbol("NCCBANK", categoryMarket, 1);
CategoryAddSymbol("NCCBANK", categoryGroup, 2);
CategoryAddSymbol("NRBBANK", categoryMarket, 1);
CategoryAddSymbol("NRBBANK", categoryGroup, 2);
CategoryAddSymbol("NRBCBANK", categoryMarket, 1);
CategoryAddSymbol("NRBCBANK", categoryGroup, 2);
CategoryAddSymbol("ONEBANKPLC", categoryMarket, 1);
CategoryAddSymbol("ONEBANKPLC", categoryGroup, 1);
CategoryAddSymbol("PREMIERBAN", categoryMarket, 1);
CategoryAddSymbol("PREMIERBAN", categoryGroup, 2);
CategoryAddSymbol("PRIMEBANK", categoryMarket, 1);
CategoryAddSymbol("PRIMEBANK", categoryGroup, 2);
CategoryAddSymbol("PUBALIBANK", categoryMarket, 1);
CategoryAddSymbol("PUBALIBANK", categoryGroup, 2);
CategoryAddSymbol("RUPALIBANK", categoryMarket, 1);
CategoryAddSymbol("RUPALIBANK", categoryGroup, 1);
CategoryAddSymbol("SBACBANK", categoryMarket, 1);
CategoryAddSymbol("SBACBANK", categoryGroup, 1);
CategoryAddSymbol("SHAHJABANK", categoryMarket, 1);
CategoryAddSymbol("SHAHJABANK", categoryGroup, 2);
CategoryAddSymbol("SIBL", categoryMarket, 1);
CategoryAddSymbol("SIBL", categoryGroup, 2);
CategoryAddSymbol("SOUTHEASTB", categoryMarket, 1);
CategoryAddSymbol("SOUTHEASTB", categoryGroup, 2);
CategoryAddSymbol("STANDBANKL", categoryMarket, 1);
CategoryAddSymbol("STANDBANKL", categoryGroup, 1);
CategoryAddSymbol("TRUSTBANK", categoryMarket, 1);
CategoryAddSymbol("TRUSTBANK", categoryGroup, 2);
CategoryAddSymbol("UCB", categoryMarket, 1);
CategoryAddSymbol("UCB", categoryGroup, 2);
CategoryAddSymbol("UNIONBANK", categoryMarket, 1);
CategoryAddSymbol("UNIONBANK", categoryGroup, 3);
CategoryAddSymbol("UTTARABANK", categoryMarket, 1);
CategoryAddSymbol("UTTARABANK", categoryGroup, 2);
CategoryAddSymbol("ARAMITCEM", categoryMarket, 2);
CategoryAddSymbol("ARAMITCEM", categoryGroup, 3);
CategoryAddSymbol("CONFIDCEM", categoryMarket, 2);
CategoryAddSymbol("CONFIDCEM", categoryGroup, 2);
CategoryAddSymbol("CROWNCEMNT", categoryMarket, 2);
CategoryAddSymbol("CROWNCEMNT", categoryGroup, 2);
CategoryAddSymbol("HEIDELBCEM", categoryMarket, 2);
CategoryAddSymbol("HEIDELBCEM", categoryGroup, 2);
CategoryAddSymbol("LHB", categoryMarket, 2);
CategoryAddSymbol("LHB", categoryGroup, 2);
CategoryAddSymbol("MEGHNACEM", categoryMarket, 2);
CategoryAddSymbol("MEGHNACEM", categoryGroup, 3);
CategoryAddSymbol("PREMIERCEM", categoryMarket, 2);
CategoryAddSymbol("PREMIERCEM", categoryGroup, 2);
CategoryAddSymbol("FUWANGCER", categoryMarket, 3);
CategoryAddSymbol("FUWANGCER", categoryGroup, 1);
CategoryAddSymbol("MONNOCERA", categoryMarket, 3);
CategoryAddSymbol("MONNOCERA", categoryGroup, 1);
CategoryAddSymbol("RAKCERAMIC", categoryMarket, 3);
CategoryAddSymbol("RAKCERAMIC", categoryGroup, 2);
CategoryAddSymbol("SPCERAMICS", categoryMarket, 3);
CategoryAddSymbol("SPCERAMICS", categoryGroup, 1);
CategoryAddSymbol("STANCERAM", categoryMarket, 3);
CategoryAddSymbol("STANCERAM", categoryGroup, 3);
CategoryAddSymbol("ABBLPBOND", categoryMarket, 4);
CategoryAddSymbol("ABBLPBOND", categoryGroup, 4);
CategoryAddSymbol("AIBLPBOND", categoryMarket, 4);
CategoryAddSymbol("AIBLPBOND", categoryGroup, 4);
CategoryAddSymbol("APSCLBOND", categoryMarket, 4);
CategoryAddSymbol("APSCLBOND", categoryGroup, 4);
CategoryAddSymbol("BANKASI1PB", categoryMarket, 4);
CategoryAddSymbol("BANKASI1PB", categoryGroup, 4);
CategoryAddSymbol("BEXGSUKUK", categoryMarket, 4);
CategoryAddSymbol("BEXGSUKUK", categoryGroup, 4);
CategoryAddSymbol("CBLPBOND", categoryMarket, 4);
CategoryAddSymbol("CBLPBOND", categoryGroup, 4);
CategoryAddSymbol("DBLPBOND", categoryMarket, 4);
CategoryAddSymbol("DBLPBOND", categoryGroup, 4);
CategoryAddSymbol("IBBL2PBOND", categoryMarket, 4);
CategoryAddSymbol("IBBL2PBOND", categoryGroup, 4);
CategoryAddSymbol("IBBLPBOND", categoryMarket, 4);
CategoryAddSymbol("IBBLPBOND", categoryGroup, 4);
CategoryAddSymbol("MBPLCPBOND", categoryMarket, 4);
CategoryAddSymbol("MBPLCPBOND", categoryGroup, 4);
CategoryAddSymbol("MTBPBOND", categoryMarket, 4);
CategoryAddSymbol("MTBPBOND", categoryGroup, 4);
CategoryAddSymbol("PBLPBOND", categoryMarket, 4);
CategoryAddSymbol("PBLPBOND", categoryGroup, 4);
CategoryAddSymbol("PREBPBOND", categoryMarket, 4);
CategoryAddSymbol("PREBPBOND", categoryGroup, 4);
CategoryAddSymbol("SEB1PBOND", categoryMarket, 4);
CategoryAddSymbol("SEB1PBOND", categoryGroup, 4);
CategoryAddSymbol("SJIBLPBOND", categoryMarket, 4);
CategoryAddSymbol("SJIBLPBOND", categoryGroup, 4);
CategoryAddSymbol("UCB2PBOND", categoryMarket, 4);
CategoryAddSymbol("UCB2PBOND", categoryGroup, 4);
CategoryAddSymbol("DEBARACEM", categoryMarket, 5);
CategoryAddSymbol("DEBARACEM", categoryGroup, 4);
CategoryAddSymbol("DEBBDLUGG", categoryMarket, 5);
CategoryAddSymbol("DEBBDLUGG", categoryGroup, 4);
CategoryAddSymbol("DEBBDWELD", categoryMarket, 5);
CategoryAddSymbol("DEBBDWELD", categoryGroup, 4);
CategoryAddSymbol("DEBBDZIPP", categoryMarket, 5);
CategoryAddSymbol("DEBBDZIPP", categoryGroup, 4);
CategoryAddSymbol("DEBBXDENIM", categoryMarket, 5);
CategoryAddSymbol("DEBBXDENIM", categoryGroup, 4);
CategoryAddSymbol("DEBBXFISH", categoryMarket, 5);
CategoryAddSymbol("DEBBXFISH", categoryGroup, 4);
CategoryAddSymbol("DEBBXKNI", categoryMarket, 5);
CategoryAddSymbol("DEBBXKNI", categoryGroup, 4);
CategoryAddSymbol("DEBBXTEX", categoryMarket, 5);
CategoryAddSymbol("DEBBXTEX", categoryGroup, 4);
CategoryAddSymbol("AFTABAUTO", categoryMarket, 6);
CategoryAddSymbol("AFTABAUTO", categoryGroup, 3);
CategoryAddSymbol("ANWARGALV", categoryMarket, 6);
CategoryAddSymbol("ANWARGALV", categoryGroup, 2);
CategoryAddSymbol("APOLOISPAT", categoryMarket, 6);
CategoryAddSymbol("APOLOISPAT", categoryGroup, 3);
CategoryAddSymbol("ATLASBANG", categoryMarket, 6);
CategoryAddSymbol("ATLASBANG", categoryGroup, 3);
CategoryAddSymbol("AZIZPIPES", categoryMarket, 6);
CategoryAddSymbol("AZIZPIPES", categoryGroup, 3);
CategoryAddSymbol("BBS", categoryMarket, 6);
CategoryAddSymbol("BBS", categoryGroup, 1);
CategoryAddSymbol("BBSCABLES", categoryMarket, 6);
CategoryAddSymbol("BBSCABLES", categoryGroup, 1);
CategoryAddSymbol("BDAUTOCA", categoryMarket, 6);
CategoryAddSymbol("BDAUTOCA", categoryGroup, 1);
CategoryAddSymbol("BDLAMPS", categoryMarket, 6);
CategoryAddSymbol("BDLAMPS", categoryGroup, 2);
CategoryAddSymbol("BDTHAI", categoryMarket, 6);
CategoryAddSymbol("BDTHAI", categoryGroup, 1);
CategoryAddSymbol("BENGALWTL", categoryMarket, 6);
CategoryAddSymbol("BENGALWTL", categoryGroup, 1);
CategoryAddSymbol("BSRMLTD", categoryMarket, 6);
CategoryAddSymbol("BSRMLTD", categoryGroup, 2);
CategoryAddSymbol("BSRMSTEEL", categoryMarket, 6);
CategoryAddSymbol("BSRMSTEEL", categoryGroup, 2);
CategoryAddSymbol("COPPERTECH", categoryMarket, 6);
CategoryAddSymbol("COPPERTECH", categoryGroup, 1);
CategoryAddSymbol("DESHBANDHU", categoryMarket, 6);
CategoryAddSymbol("DESHBANDHU", categoryGroup, 1);
CategoryAddSymbol("DOMINAGE", categoryMarket, 6);
CategoryAddSymbol("DOMINAGE", categoryGroup, 1);
CategoryAddSymbol("ECABLES", categoryMarket, 6);
CategoryAddSymbol("ECABLES", categoryGroup, 1);
CategoryAddSymbol("GOLDENSON", categoryMarket, 6);
CategoryAddSymbol("GOLDENSON", categoryGroup, 1);
CategoryAddSymbol("GPHISPAT", categoryMarket, 6);
CategoryAddSymbol("GPHISPAT", categoryGroup, 1);
CategoryAddSymbol("IFADAUTOS", categoryMarket, 6);
CategoryAddSymbol("IFADAUTOS", categoryGroup, 1);
CategoryAddSymbol("KAY&QUE", categoryMarket, 6);
CategoryAddSymbol("KAY&QUE", categoryGroup, 1);
CategoryAddSymbol("KDSALTD", categoryMarket, 6);
CategoryAddSymbol("KDSALTD", categoryGroup, 2);
CategoryAddSymbol("MIRAKHTER", categoryMarket, 6);
CategoryAddSymbol("MIRAKHTER", categoryGroup, 2);
CategoryAddSymbol("MONNOAGML", categoryMarket, 6);
CategoryAddSymbol("MONNOAGML", categoryGroup, 1);
CategoryAddSymbol("NAHEEACP", categoryMarket, 6);
CategoryAddSymbol("NAHEEACP", categoryGroup, 1);
CategoryAddSymbol("NAVANACNG", categoryMarket, 6);
CategoryAddSymbol("NAVANACNG", categoryGroup, 3);
CategoryAddSymbol("NPOLYMER", categoryMarket, 6);
CategoryAddSymbol("NPOLYMER", categoryGroup, 1);
CategoryAddSymbol("NTLTUBES", categoryMarket, 6);
CategoryAddSymbol("NTLTUBES", categoryGroup, 1);
CategoryAddSymbol("OAL", categoryMarket, 6);
CategoryAddSymbol("OAL", categoryGroup, 3);
CategoryAddSymbol("OIMEX", categoryMarket, 6);
CategoryAddSymbol("OIMEX", categoryGroup, 3);
CategoryAddSymbol("QUASEMIND", categoryMarket, 6);
CategoryAddSymbol("QUASEMIND", categoryGroup, 2);
CategoryAddSymbol("RANFOUNDRY", categoryMarket, 6);
CategoryAddSymbol("RANFOUNDRY", categoryGroup, 2);
CategoryAddSymbol("RENWICKJA", categoryMarket, 6);
CategoryAddSymbol("RENWICKJA", categoryGroup, 3);
CategoryAddSymbol("RSRMSTEEL", categoryMarket, 6);
CategoryAddSymbol("RSRMSTEEL", categoryGroup, 3);
CategoryAddSymbol("RUNNERAUTO", categoryMarket, 6);
CategoryAddSymbol("RUNNERAUTO", categoryGroup, 2);
CategoryAddSymbol("SALAMCRST", categoryMarket, 6);
CategoryAddSymbol("SALAMCRST", categoryGroup, 3);
CategoryAddSymbol("SHURWID", categoryMarket, 6);
CategoryAddSymbol("SHURWID", categoryGroup, 3);
CategoryAddSymbol("SINGERBD", categoryMarket, 6);
CategoryAddSymbol("SINGERBD", categoryGroup, 2);
CategoryAddSymbol("SSSTEEL", categoryMarket, 6);
CategoryAddSymbol("SSSTEEL", categoryGroup, 3);
CategoryAddSymbol("WALTONHIL", categoryMarket, 6);
CategoryAddSymbol("WALTONHIL", categoryGroup, 2);
CategoryAddSymbol("WMSHIPYARD", categoryMarket, 6);
CategoryAddSymbol("WMSHIPYARD", categoryGroup, 3);
CategoryAddSymbol("YPL", categoryMarket, 6);
CategoryAddSymbol("YPL", categoryGroup, 3);
CategoryAddSymbol("BAYLEASING", categoryMarket, 7);
CategoryAddSymbol("BAYLEASING", categoryGroup, 3);
CategoryAddSymbol("BDFINANCE", categoryMarket, 7);
CategoryAddSymbol("BDFINANCE", categoryGroup, 3);
CategoryAddSymbol("BIFC", categoryMarket, 7);
CategoryAddSymbol("BIFC", categoryGroup, 3);
CategoryAddSymbol("DBH", categoryMarket, 7);
CategoryAddSymbol("DBH", categoryGroup, 2);
CategoryAddSymbol("FAREASTFIN", categoryMarket, 7);
CategoryAddSymbol("FAREASTFIN", categoryGroup, 3);
CategoryAddSymbol("FASFIN", categoryMarket, 7);
CategoryAddSymbol("FASFIN", categoryGroup, 3);
CategoryAddSymbol("FIRSTFIN", categoryMarket, 7);
CategoryAddSymbol("FIRSTFIN", categoryGroup, 3);
CategoryAddSymbol("GSPFINANCE", categoryMarket, 7);
CategoryAddSymbol("GSPFINANCE", categoryGroup, 3);
CategoryAddSymbol("ICB", categoryMarket, 7);
CategoryAddSymbol("ICB", categoryGroup, 1);
CategoryAddSymbol("IDLC", categoryMarket, 7);
CategoryAddSymbol("IDLC", categoryGroup, 2);
CategoryAddSymbol("ILFSL", categoryMarket, 7);
CategoryAddSymbol("ILFSL", categoryGroup, 3);
CategoryAddSymbol("IPDC", categoryMarket, 7);
CategoryAddSymbol("IPDC", categoryGroup, 2);
CategoryAddSymbol("ISLAMICFIN", categoryMarket, 7);
CategoryAddSymbol("ISLAMICFIN", categoryGroup, 3);
CategoryAddSymbol("LANKABAFIN", categoryMarket, 7);
CategoryAddSymbol("LANKABAFIN", categoryGroup, 2);
CategoryAddSymbol("MIDASFIN", categoryMarket, 7);
CategoryAddSymbol("MIDASFIN", categoryGroup, 3);
CategoryAddSymbol("NHFIL", categoryMarket, 7);
CategoryAddSymbol("NHFIL", categoryGroup, 2);
CategoryAddSymbol("PHOENIXFIN", categoryMarket, 7);
CategoryAddSymbol("PHOENIXFIN", categoryGroup, 3);
CategoryAddSymbol("PLFSL", categoryMarket, 7);
CategoryAddSymbol("PLFSL", categoryGroup, 3);
CategoryAddSymbol("PREMIERLEA", categoryMarket, 7);
CategoryAddSymbol("PREMIERLEA", categoryGroup, 3);
CategoryAddSymbol("PRIMEFIN", categoryMarket, 7);
CategoryAddSymbol("PRIMEFIN", categoryGroup, 3);
CategoryAddSymbol("UNIONCAP", categoryMarket, 7);
CategoryAddSymbol("UNIONCAP", categoryGroup, 3);
CategoryAddSymbol("UNITEDFIN", categoryMarket, 7);
CategoryAddSymbol("UNITEDFIN", categoryGroup, 2);
CategoryAddSymbol("UTTARAFIN", categoryMarket, 7);
CategoryAddSymbol("UTTARAFIN", categoryGroup, 3);
CategoryAddSymbol("AMCL(PRAN)", categoryMarket, 8);
CategoryAddSymbol("AMCL(PRAN)", categoryGroup, 2);
CategoryAddSymbol("APEXFOODS", categoryMarket, 8);
CategoryAddSymbol("APEXFOODS", categoryGroup, 2);
CategoryAddSymbol("BANGAS", categoryMarket, 8);
CategoryAddSymbol("BANGAS", categoryGroup, 1);
CategoryAddSymbol("BATBC", categoryMarket, 8);
CategoryAddSymbol("BATBC", categoryGroup, 2);
CategoryAddSymbol("BDTHAIFOOD", categoryMarket, 8);
CategoryAddSymbol("BDTHAIFOOD", categoryGroup, 1);
CategoryAddSymbol("BEACHHATCH", categoryMarket, 8);
CategoryAddSymbol("BEACHHATCH", categoryGroup, 3);
CategoryAddSymbol("EMERALDOIL", categoryMarket, 8);
CategoryAddSymbol("EMERALDOIL", categoryGroup, 3);
CategoryAddSymbol("FINEFOODS", categoryMarket, 8);
CategoryAddSymbol("FINEFOODS", categoryGroup, 2);
CategoryAddSymbol("FUWANGFOOD", categoryMarket, 8);
CategoryAddSymbol("FUWANGFOOD", categoryGroup, 3);
CategoryAddSymbol("GEMINISEA", categoryMarket, 8);
CategoryAddSymbol("GEMINISEA", categoryGroup, 3);
CategoryAddSymbol("GHAIL", categoryMarket, 8);
CategoryAddSymbol("GHAIL", categoryGroup, 1);
CategoryAddSymbol("LOVELLO", categoryMarket, 8);
CategoryAddSymbol("LOVELLO", categoryGroup, 2);
CategoryAddSymbol("MEGCONMILK", categoryMarket, 8);
CategoryAddSymbol("MEGCONMILK", categoryGroup, 3);
CategoryAddSymbol("MEGHNAPET", categoryMarket, 8);
CategoryAddSymbol("MEGHNAPET", categoryGroup, 3);
CategoryAddSymbol("NTC", categoryMarket, 8);
CategoryAddSymbol("NTC", categoryGroup, 3);
CategoryAddSymbol("OLYMPIC", categoryMarket, 8);
CategoryAddSymbol("OLYMPIC", categoryGroup, 2);
CategoryAddSymbol("RAHIMAFOOD", categoryMarket, 8);
CategoryAddSymbol("RAHIMAFOOD", categoryGroup, 1);
CategoryAddSymbol("RDFOOD", categoryMarket, 8);
CategoryAddSymbol("RDFOOD", categoryGroup, 1);
CategoryAddSymbol("SHYAMPSUG", categoryMarket, 8);
CategoryAddSymbol("SHYAMPSUG", categoryGroup, 3);
CategoryAddSymbol("UNILEVERCL", categoryMarket, 8);
CategoryAddSymbol("UNILEVERCL", categoryGroup, 2);
CategoryAddSymbol("ZEALBANGLA", categoryMarket, 8);
CategoryAddSymbol("ZEALBANGLA", categoryGroup, 3);
CategoryAddSymbol("AOL", categoryMarket, 9);
CategoryAddSymbol("AOL", categoryGroup, 3);
CategoryAddSymbol("BARKAPOWER", categoryMarket, 9);
CategoryAddSymbol("BARKAPOWER", categoryGroup, 3);
CategoryAddSymbol("BDWELDING", categoryMarket, 9);
CategoryAddSymbol("BDWELDING", categoryGroup, 3);
CategoryAddSymbol("BPPL", categoryMarket, 9);
CategoryAddSymbol("BPPL", categoryGroup, 1);
CategoryAddSymbol("CVOPRL", categoryMarket, 9);
CategoryAddSymbol("CVOPRL", categoryGroup, 2);
CategoryAddSymbol("DESCO", categoryMarket, 9);
CategoryAddSymbol("DESCO", categoryGroup, 3);
CategoryAddSymbol("DOREENPWR", categoryMarket, 9);
CategoryAddSymbol("DOREENPWR", categoryGroup, 2);
CategoryAddSymbol("EASTRNLUB", categoryMarket, 9);
CategoryAddSymbol("EASTRNLUB", categoryGroup, 2);
CategoryAddSymbol("EPGL", categoryMarket, 9);
CategoryAddSymbol("EPGL", categoryGroup, 1);
CategoryAddSymbol("GBBPOWER", categoryMarket, 9);
CategoryAddSymbol("GBBPOWER", categoryGroup, 3);
CategoryAddSymbol("INTRACO", categoryMarket, 9);
CategoryAddSymbol("INTRACO", categoryGroup, 3);
CategoryAddSymbol("JAMUNAOIL", categoryMarket, 9);
CategoryAddSymbol("JAMUNAOIL", categoryGroup, 2);
CategoryAddSymbol("KPCL", categoryMarket, 9);
CategoryAddSymbol("KPCL", categoryGroup, 3);
CategoryAddSymbol("LINDEBD", categoryMarket, 9);
CategoryAddSymbol("LINDEBD", categoryGroup, 2);
CategoryAddSymbol("LRBDL", categoryMarket, 9);
CategoryAddSymbol("LRBDL", categoryGroup, 3);
CategoryAddSymbol("MJLBD", categoryMarket, 9);
CategoryAddSymbol("MJLBD", categoryGroup, 2);
CategoryAddSymbol("MPETROLEUM", categoryMarket, 9);
CategoryAddSymbol("MPETROLEUM", categoryGroup, 2);
CategoryAddSymbol("PADMAOIL", categoryMarket, 9);
CategoryAddSymbol("PADMAOIL", categoryGroup, 2);
CategoryAddSymbol("POWERGRID", categoryMarket, 9);
CategoryAddSymbol("POWERGRID", categoryGroup, 3);
CategoryAddSymbol("SPCL", categoryMarket, 9);
CategoryAddSymbol("SPCL", categoryGroup, 2);
CategoryAddSymbol("SUMITPOWER", categoryMarket, 9);
CategoryAddSymbol("SUMITPOWER", categoryGroup, 2);
CategoryAddSymbol("TITASGAS", categoryMarket, 9);
CategoryAddSymbol("TITASGAS", categoryGroup, 1);
CategoryAddSymbol("UPGDCL", categoryMarket, 9);
CategoryAddSymbol("UPGDCL", categoryGroup, 2);
CategoryAddSymbol("TB10Y0127", categoryMarket, 10);
CategoryAddSymbol("TB10Y0127", categoryGroup, 4);
CategoryAddSymbol("TB10Y0130", categoryMarket, 10);
CategoryAddSymbol("TB10Y0130", categoryGroup, 4);
CategoryAddSymbol("TB10Y0132", categoryMarket, 10);
CategoryAddSymbol("TB10Y0132", categoryGroup, 4);
CategoryAddSymbol("TB10Y0135", categoryMarket, 10);
CategoryAddSymbol("TB10Y0135", categoryGroup, 4);
CategoryAddSymbol("TB10Y0231", categoryMarket, 10);
CategoryAddSymbol("TB10Y0231", categoryGroup, 4);
CategoryAddSymbol("TB10Y0234", categoryMarket, 10);
CategoryAddSymbol("TB10Y0234", categoryGroup, 4);
CategoryAddSymbol("TB10Y0333", categoryMarket, 10);
CategoryAddSymbol("TB10Y0333", categoryGroup, 4);
CategoryAddSymbol("TB10Y0335", categoryMarket, 10);
CategoryAddSymbol("TB10Y0335", categoryGroup, 4);
CategoryAddSymbol("TB10Y0429", categoryMarket, 10);
CategoryAddSymbol("TB10Y0429", categoryGroup, 4);
CategoryAddSymbol("TB10Y0434", categoryMarket, 10);
CategoryAddSymbol("TB10Y0434", categoryGroup, 4);
CategoryAddSymbol("TB10Y0530", categoryMarket, 10);
CategoryAddSymbol("TB10Y0530", categoryGroup, 4);
CategoryAddSymbol("TB10Y0531", categoryMarket, 10);
CategoryAddSymbol("TB10Y0531", categoryGroup, 4);
CategoryAddSymbol("TB10Y0532", categoryMarket, 10);
CategoryAddSymbol("TB10Y0532", categoryGroup, 4);
CategoryAddSymbol("TB10Y0535", categoryMarket, 10);
CategoryAddSymbol("TB10Y0535", categoryGroup, 4);
CategoryAddSymbol("TB10Y0628", categoryMarket, 10);
CategoryAddSymbol("TB10Y0628", categoryGroup, 4);
CategoryAddSymbol("TB10Y0629", categoryMarket, 10);
CategoryAddSymbol("TB10Y0629", categoryGroup, 4);
CategoryAddSymbol("TB10Y0630", categoryMarket, 10);
CategoryAddSymbol("TB10Y0630", categoryGroup, 4);
CategoryAddSymbol("TB10Y0632", categoryMarket, 10);
CategoryAddSymbol("TB10Y0632", categoryGroup, 4);
CategoryAddSymbol("TB10Y0634", categoryMarket, 10);
CategoryAddSymbol("TB10Y0634", categoryGroup, 4);
CategoryAddSymbol("TB10Y0726", categoryMarket, 10);
CategoryAddSymbol("TB10Y0726", categoryGroup, 4);
CategoryAddSymbol("TB10Y0730", categoryMarket, 10);
CategoryAddSymbol("TB10Y0730", categoryGroup, 4);
CategoryAddSymbol("TB10Y0731", categoryMarket, 10);
CategoryAddSymbol("TB10Y0731", categoryGroup, 4);
CategoryAddSymbol("TB10Y0735", categoryMarket, 10);
CategoryAddSymbol("TB10Y0735", categoryGroup, 4);
CategoryAddSymbol("TB10Y0829", categoryMarket, 10);
CategoryAddSymbol("TB10Y0829", categoryGroup, 4);
CategoryAddSymbol("TB10Y0833", categoryMarket, 10);
CategoryAddSymbol("TB10Y0833", categoryGroup, 4);
CategoryAddSymbol("TB10Y0932", categoryMarket, 10);
CategoryAddSymbol("TB10Y0932", categoryGroup, 4);
CategoryAddSymbol("TB10Y1027", categoryMarket, 10);
CategoryAddSymbol("TB10Y1027", categoryGroup, 4);
CategoryAddSymbol("TB10Y1030", categoryMarket, 10);
CategoryAddSymbol("TB10Y1030", categoryGroup, 4);
CategoryAddSymbol("TB10Y1031", categoryMarket, 10);
CategoryAddSymbol("TB10Y1031", categoryGroup, 4);
CategoryAddSymbol("TB10Y1128", categoryMarket, 10);
CategoryAddSymbol("TB10Y1128", categoryGroup, 4);
CategoryAddSymbol("TB10Y1135", categoryMarket, 10);
CategoryAddSymbol("TB10Y1135", categoryGroup, 4);
CategoryAddSymbol("TB10Y1229", categoryMarket, 10);
CategoryAddSymbol("TB10Y1229", categoryGroup, 4);
CategoryAddSymbol("TB10Y1232", categoryMarket, 10);
CategoryAddSymbol("TB10Y1232", categoryGroup, 4);
CategoryAddSymbol("TB15Y0127", categoryMarket, 10);
CategoryAddSymbol("TB15Y0127", categoryGroup, 4);
CategoryAddSymbol("TB15Y0128", categoryMarket, 10);
CategoryAddSymbol("TB15Y0128", categoryGroup, 4);
CategoryAddSymbol("TB15Y0129", categoryMarket, 10);
CategoryAddSymbol("TB15Y0129", categoryGroup, 4);
CategoryAddSymbol("TB15Y0227", categoryMarket, 10);
CategoryAddSymbol("TB15Y0227", categoryGroup, 4);
CategoryAddSymbol("TB15Y0228", categoryMarket, 10);
CategoryAddSymbol("TB15Y0228", categoryGroup, 4);
CategoryAddSymbol("TB15Y0229", categoryMarket, 10);
CategoryAddSymbol("TB15Y0229", categoryGroup, 4);
CategoryAddSymbol("TB15Y0326", categoryMarket, 10);
CategoryAddSymbol("TB15Y0326", categoryGroup, 4);
CategoryAddSymbol("TB15Y0327", categoryMarket, 10);
CategoryAddSymbol("TB15Y0327", categoryGroup, 4);
CategoryAddSymbol("TB15Y0328", categoryMarket, 10);
CategoryAddSymbol("TB15Y0328", categoryGroup, 4);
CategoryAddSymbol("TB15Y0329", categoryMarket, 10);
CategoryAddSymbol("TB15Y0329", categoryGroup, 4);
CategoryAddSymbol("TB15Y0339", categoryMarket, 10);
CategoryAddSymbol("TB15Y0339", categoryGroup, 4);
CategoryAddSymbol("TB15Y0340", categoryMarket, 10);
CategoryAddSymbol("TB15Y0340", categoryGroup, 4);
CategoryAddSymbol("TB15Y0426", categoryMarket, 10);
CategoryAddSymbol("TB15Y0426", categoryGroup, 4);
CategoryAddSymbol("TB15Y0427", categoryMarket, 10);
CategoryAddSymbol("TB15Y0427", categoryGroup, 4);
CategoryAddSymbol("TB15Y0428", categoryMarket, 10);
CategoryAddSymbol("TB15Y0428", categoryGroup, 4);
CategoryAddSymbol("TB15Y0429", categoryMarket, 10);
CategoryAddSymbol("TB15Y0429", categoryGroup, 4);
CategoryAddSymbol("TB15Y0431", categoryMarket, 10);
CategoryAddSymbol("TB15Y0431", categoryGroup, 4);
CategoryAddSymbol("TB15Y0437", categoryMarket, 10);
CategoryAddSymbol("TB15Y0437", categoryGroup, 4);
CategoryAddSymbol("TB15Y0526", categoryMarket, 10);
CategoryAddSymbol("TB15Y0526", categoryGroup, 4);
CategoryAddSymbol("TB15Y0527", categoryMarket, 10);
CategoryAddSymbol("TB15Y0527", categoryGroup, 4);
CategoryAddSymbol("TB15Y0528", categoryMarket, 10);
CategoryAddSymbol("TB15Y0528", categoryGroup, 4);
CategoryAddSymbol("TB15Y0529", categoryMarket, 10);
CategoryAddSymbol("TB15Y0529", categoryGroup, 4);
CategoryAddSymbol("TB15Y0535", categoryMarket, 10);
CategoryAddSymbol("TB15Y0535", categoryGroup, 4);
CategoryAddSymbol("TB15Y0626", categoryMarket, 10);
CategoryAddSymbol("TB15Y0626", categoryGroup, 4);
CategoryAddSymbol("TB15Y0627", categoryMarket, 10);
CategoryAddSymbol("TB15Y0627", categoryGroup, 4);
CategoryAddSymbol("TB15Y0628", categoryMarket, 10);
CategoryAddSymbol("TB15Y0628", categoryGroup, 4);
CategoryAddSymbol("TB15Y0629", categoryMarket, 10);
CategoryAddSymbol("TB15Y0629", categoryGroup, 4);
CategoryAddSymbol("TB15Y0635", categoryMarket, 10);
CategoryAddSymbol("TB15Y0635", categoryGroup, 4);
CategoryAddSymbol("TB15Y0637", categoryMarket, 10);
CategoryAddSymbol("TB15Y0637", categoryGroup, 4);
CategoryAddSymbol("TB15Y0727", categoryMarket, 10);
CategoryAddSymbol("TB15Y0727", categoryGroup, 4);
CategoryAddSymbol("TB15Y0728", categoryMarket, 10);
CategoryAddSymbol("TB15Y0728", categoryGroup, 4);
CategoryAddSymbol("TB15Y0729", categoryMarket, 10);
CategoryAddSymbol("TB15Y0729", categoryGroup, 4);
CategoryAddSymbol("TB15Y0730", categoryMarket, 10);
CategoryAddSymbol("TB15Y0730", categoryGroup, 4);
CategoryAddSymbol("TB15Y0736", categoryMarket, 10);
CategoryAddSymbol("TB15Y0736", categoryGroup, 4);
CategoryAddSymbol("TB15Y0826", categoryMarket, 10);
CategoryAddSymbol("TB15Y0826", categoryGroup, 4);
CategoryAddSymbol("TB15Y0828", categoryMarket, 10);
CategoryAddSymbol("TB15Y0828", categoryGroup, 4);
CategoryAddSymbol("TB15Y0829", categoryMarket, 10);
CategoryAddSymbol("TB15Y0829", categoryGroup, 4);
CategoryAddSymbol("TB15Y0840", categoryMarket, 10);
CategoryAddSymbol("TB15Y0840", categoryGroup, 4);
CategoryAddSymbol("TB15Y0926", categoryMarket, 10);
CategoryAddSymbol("TB15Y0926", categoryGroup, 4);
CategoryAddSymbol("TB15Y0927", categoryMarket, 10);
CategoryAddSymbol("TB15Y0927", categoryGroup, 4);
CategoryAddSymbol("TB15Y0928", categoryMarket, 10);
CategoryAddSymbol("TB15Y0928", categoryGroup, 4);
CategoryAddSymbol("TB15Y0929", categoryMarket, 10);
CategoryAddSymbol("TB15Y0929", categoryGroup, 4);
CategoryAddSymbol("TB15Y0930", categoryMarket, 10);
CategoryAddSymbol("TB15Y0930", categoryGroup, 4);
CategoryAddSymbol("TB15Y0933", categoryMarket, 10);
CategoryAddSymbol("TB15Y0933", categoryGroup, 4);
CategoryAddSymbol("TB15Y1026", categoryMarket, 10);
CategoryAddSymbol("TB15Y1026", categoryGroup, 4);
CategoryAddSymbol("TB15Y1027", categoryMarket, 10);
CategoryAddSymbol("TB15Y1027", categoryGroup, 4);
CategoryAddSymbol("TB15Y1028", categoryMarket, 10);
CategoryAddSymbol("TB15Y1028", categoryGroup, 4);
CategoryAddSymbol("TB15Y1029", categoryMarket, 10);
CategoryAddSymbol("TB15Y1029", categoryGroup, 4);
CategoryAddSymbol("TB15Y1126", categoryMarket, 10);
CategoryAddSymbol("TB15Y1126", categoryGroup, 4);
CategoryAddSymbol("TB15Y1127", categoryMarket, 10);
CategoryAddSymbol("TB15Y1127", categoryGroup, 4);
CategoryAddSymbol("TB15Y1128", categoryMarket, 10);
CategoryAddSymbol("TB15Y1128", categoryGroup, 4);
CategoryAddSymbol("TB15Y1129", categoryMarket, 10);
CategoryAddSymbol("TB15Y1129", categoryGroup, 4);
CategoryAddSymbol("TB15Y1133", categoryMarket, 10);
CategoryAddSymbol("TB15Y1133", categoryGroup, 4);
CategoryAddSymbol("TB15Y1226", categoryMarket, 10);
CategoryAddSymbol("TB15Y1226", categoryGroup, 4);
CategoryAddSymbol("TB15Y1227", categoryMarket, 10);
CategoryAddSymbol("TB15Y1227", categoryGroup, 4);
CategoryAddSymbol("TB15Y1228", categoryMarket, 10);
CategoryAddSymbol("TB15Y1228", categoryGroup, 4);
CategoryAddSymbol("TB20Y0128", categoryMarket, 10);
CategoryAddSymbol("TB20Y0128", categoryGroup, 4);
CategoryAddSymbol("TB20Y0129", categoryMarket, 10);
CategoryAddSymbol("TB20Y0129", categoryGroup, 4);
CategoryAddSymbol("TB20Y0131", categoryMarket, 10);
CategoryAddSymbol("TB20Y0131", categoryGroup, 4);
CategoryAddSymbol("TB20Y0132", categoryMarket, 10);
CategoryAddSymbol("TB20Y0132", categoryGroup, 4);
CategoryAddSymbol("TB20Y0133", categoryMarket, 10);
CategoryAddSymbol("TB20Y0133", categoryGroup, 4);
CategoryAddSymbol("TB20Y0134", categoryMarket, 10);
CategoryAddSymbol("TB20Y0134", categoryGroup, 4);
CategoryAddSymbol("TB20Y0143", categoryMarket, 10);
CategoryAddSymbol("TB20Y0143", categoryGroup, 4);
CategoryAddSymbol("TB20Y0228", categoryMarket, 10);
CategoryAddSymbol("TB20Y0228", categoryGroup, 4);
CategoryAddSymbol("TB20Y0229", categoryMarket, 10);
CategoryAddSymbol("TB20Y0229", categoryGroup, 4);
CategoryAddSymbol("TB20Y0230", categoryMarket, 10);
CategoryAddSymbol("TB20Y0230", categoryGroup, 4);
CategoryAddSymbol("TB20Y0231", categoryMarket, 10);
CategoryAddSymbol("TB20Y0231", categoryGroup, 4);
CategoryAddSymbol("TB20Y0232", categoryMarket, 10);
CategoryAddSymbol("TB20Y0232", categoryGroup, 4);
CategoryAddSymbol("TB20Y0233", categoryMarket, 10);
CategoryAddSymbol("TB20Y0233", categoryGroup, 4);
CategoryAddSymbol("TB20Y0234", categoryMarket, 10);
CategoryAddSymbol("TB20Y0234", categoryGroup, 4);
CategoryAddSymbol("TB20Y0328", categoryMarket, 10);
CategoryAddSymbol("TB20Y0328", categoryGroup, 4);
CategoryAddSymbol("TB20Y0329", categoryMarket, 10);
CategoryAddSymbol("TB20Y0329", categoryGroup, 4);
CategoryAddSymbol("TB20Y0330", categoryMarket, 10);
CategoryAddSymbol("TB20Y0330", categoryGroup, 4);
CategoryAddSymbol("TB20Y0331", categoryMarket, 10);
CategoryAddSymbol("TB20Y0331", categoryGroup, 4);
CategoryAddSymbol("TB20Y0332", categoryMarket, 10);
CategoryAddSymbol("TB20Y0332", categoryGroup, 4);
CategoryAddSymbol("TB20Y0333", categoryMarket, 10);
CategoryAddSymbol("TB20Y0333", categoryGroup, 4);
CategoryAddSymbol("TB20Y0334", categoryMarket, 10);
CategoryAddSymbol("TB20Y0334", categoryGroup, 4);
CategoryAddSymbol("TB20Y0342", categoryMarket, 10);
CategoryAddSymbol("TB20Y0342", categoryGroup, 4);
CategoryAddSymbol("TB20Y0428", categoryMarket, 10);
CategoryAddSymbol("TB20Y0428", categoryGroup, 4);
CategoryAddSymbol("TB20Y0429", categoryMarket, 10);
CategoryAddSymbol("TB20Y0429", categoryGroup, 4);
CategoryAddSymbol("TB20Y0430", categoryMarket, 10);
CategoryAddSymbol("TB20Y0430", categoryGroup, 4);
CategoryAddSymbol("TB20Y0431", categoryMarket, 10);
CategoryAddSymbol("TB20Y0431", categoryGroup, 4);
CategoryAddSymbol("TB20Y0432", categoryMarket, 10);
CategoryAddSymbol("TB20Y0432", categoryGroup, 4);
CategoryAddSymbol("TB20Y0433", categoryMarket, 10);
CategoryAddSymbol("TB20Y0433", categoryGroup, 4);
CategoryAddSymbol("TB20Y0434", categoryMarket, 10);
CategoryAddSymbol("TB20Y0434", categoryGroup, 4);
CategoryAddSymbol("TB20Y0436", categoryMarket, 10);
CategoryAddSymbol("TB20Y0436", categoryGroup, 4);
CategoryAddSymbol("TB20Y0528", categoryMarket, 10);
CategoryAddSymbol("TB20Y0528", categoryGroup, 4);
CategoryAddSymbol("TB20Y0529", categoryMarket, 10);
CategoryAddSymbol("TB20Y0529", categoryGroup, 4);
CategoryAddSymbol("TB20Y0530", categoryMarket, 10);
CategoryAddSymbol("TB20Y0530", categoryGroup, 4);
CategoryAddSymbol("TB20Y0531", categoryMarket, 10);
CategoryAddSymbol("TB20Y0531", categoryGroup, 4);
CategoryAddSymbol("TB20Y0532", categoryMarket, 10);
CategoryAddSymbol("TB20Y0532", categoryGroup, 4);
CategoryAddSymbol("TB20Y0533", categoryMarket, 10);
CategoryAddSymbol("TB20Y0533", categoryGroup, 4);
CategoryAddSymbol("TB20Y0534", categoryMarket, 10);
CategoryAddSymbol("TB20Y0534", categoryGroup, 4);
CategoryAddSymbol("TB20Y0540", categoryMarket, 10);
CategoryAddSymbol("TB20Y0540", categoryGroup, 4);
CategoryAddSymbol("TB20Y0545", categoryMarket, 10);
CategoryAddSymbol("TB20Y0545", categoryGroup, 4);
CategoryAddSymbol("TB20Y0628", categoryMarket, 10);
CategoryAddSymbol("TB20Y0628", categoryGroup, 4);
CategoryAddSymbol("TB20Y0629", categoryMarket, 10);
CategoryAddSymbol("TB20Y0629", categoryGroup, 4);
CategoryAddSymbol("TB20Y0630", categoryMarket, 10);
CategoryAddSymbol("TB20Y0630", categoryGroup, 4);
CategoryAddSymbol("TB20Y0631", categoryMarket, 10);
CategoryAddSymbol("TB20Y0631", categoryGroup, 4);
CategoryAddSymbol("TB20Y0632", categoryMarket, 10);
CategoryAddSymbol("TB20Y0632", categoryGroup, 4);
CategoryAddSymbol("TB20Y0633", categoryMarket, 10);
CategoryAddSymbol("TB20Y0633", categoryGroup, 4);
CategoryAddSymbol("TB20Y0634", categoryMarket, 10);
CategoryAddSymbol("TB20Y0634", categoryGroup, 4);
CategoryAddSymbol("TB20Y0639", categoryMarket, 10);
CategoryAddSymbol("TB20Y0639", categoryGroup, 4);
CategoryAddSymbol("TB20Y0640", categoryMarket, 10);
CategoryAddSymbol("TB20Y0640", categoryGroup, 4);
CategoryAddSymbol("TB20Y0641", categoryMarket, 10);
CategoryAddSymbol("TB20Y0641", categoryGroup, 4);
CategoryAddSymbol("TB20Y0642", categoryMarket, 10);
CategoryAddSymbol("TB20Y0642", categoryGroup, 4);
CategoryAddSymbol("TB20Y0727", categoryMarket, 10);
CategoryAddSymbol("TB20Y0727", categoryGroup, 4);
CategoryAddSymbol("TB20Y0728", categoryMarket, 10);
CategoryAddSymbol("TB20Y0728", categoryGroup, 4);
CategoryAddSymbol("TB20Y0729", categoryMarket, 10);
CategoryAddSymbol("TB20Y0729", categoryGroup, 4);
CategoryAddSymbol("TB20Y0730", categoryMarket, 10);
CategoryAddSymbol("TB20Y0730", categoryGroup, 4);
CategoryAddSymbol("TB20Y0731", categoryMarket, 10);
CategoryAddSymbol("TB20Y0731", categoryGroup, 4);
CategoryAddSymbol("TB20Y0732", categoryMarket, 10);
CategoryAddSymbol("TB20Y0732", categoryGroup, 4);
CategoryAddSymbol("TB20Y0733", categoryMarket, 10);
CategoryAddSymbol("TB20Y0733", categoryGroup, 4);
CategoryAddSymbol("TB20Y0734", categoryMarket, 10);
CategoryAddSymbol("TB20Y0734", categoryGroup, 4);
CategoryAddSymbol("TB20Y0735", categoryMarket, 10);
CategoryAddSymbol("TB20Y0735", categoryGroup, 4);
CategoryAddSymbol("TB20Y0744", categoryMarket, 10);
CategoryAddSymbol("TB20Y0744", categoryGroup, 4);
CategoryAddSymbol("TB20Y0827", categoryMarket, 10);
CategoryAddSymbol("TB20Y0827", categoryGroup, 4);
CategoryAddSymbol("TB20Y0828", categoryMarket, 10);
CategoryAddSymbol("TB20Y0828", categoryGroup, 4);
CategoryAddSymbol("TB20Y0829", categoryMarket, 10);
CategoryAddSymbol("TB20Y0829", categoryGroup, 4);
CategoryAddSymbol("TB20Y0830", categoryMarket, 10);
CategoryAddSymbol("TB20Y0830", categoryGroup, 4);
CategoryAddSymbol("TB20Y0831", categoryMarket, 10);
CategoryAddSymbol("TB20Y0831", categoryGroup, 4);
CategoryAddSymbol("TB20Y0832", categoryMarket, 10);
CategoryAddSymbol("TB20Y0832", categoryGroup, 4);
CategoryAddSymbol("TB20Y0833", categoryMarket, 10);
CategoryAddSymbol("TB20Y0833", categoryGroup, 4);
CategoryAddSymbol("TB20Y0834", categoryMarket, 10);
CategoryAddSymbol("TB20Y0834", categoryGroup, 4);
CategoryAddSymbol("TB20Y0845", categoryMarket, 10);
CategoryAddSymbol("TB20Y0845", categoryGroup, 4);
CategoryAddSymbol("TB20Y0927", categoryMarket, 10);
CategoryAddSymbol("TB20Y0927", categoryGroup, 4);
CategoryAddSymbol("TB20Y0928", categoryMarket, 10);
CategoryAddSymbol("TB20Y0928", categoryGroup, 4);
CategoryAddSymbol("TB20Y0930", categoryMarket, 10);
CategoryAddSymbol("TB20Y0930", categoryGroup, 4);
CategoryAddSymbol("TB20Y0931", categoryMarket, 10);
CategoryAddSymbol("TB20Y0931", categoryGroup, 4);
CategoryAddSymbol("TB20Y0932", categoryMarket, 10);
CategoryAddSymbol("TB20Y0932", categoryGroup, 4);
CategoryAddSymbol("TB20Y0933", categoryMarket, 10);
CategoryAddSymbol("TB20Y0933", categoryGroup, 4);
CategoryAddSymbol("TB20Y0934", categoryMarket, 10);
CategoryAddSymbol("TB20Y0934", categoryGroup, 4);
CategoryAddSymbol("TB20Y1027", categoryMarket, 10);
CategoryAddSymbol("TB20Y1027", categoryGroup, 4);
CategoryAddSymbol("TB20Y1028", categoryMarket, 10);
CategoryAddSymbol("TB20Y1028", categoryGroup, 4);
CategoryAddSymbol("TB20Y1029", categoryMarket, 10);
CategoryAddSymbol("TB20Y1029", categoryGroup, 4);
CategoryAddSymbol("TB20Y1030", categoryMarket, 10);
CategoryAddSymbol("TB20Y1030", categoryGroup, 4);
CategoryAddSymbol("TB20Y1031", categoryMarket, 10);
CategoryAddSymbol("TB20Y1031", categoryGroup, 4);
CategoryAddSymbol("TB20Y1032", categoryMarket, 10);
CategoryAddSymbol("TB20Y1032", categoryGroup, 4);
CategoryAddSymbol("TB20Y1033", categoryMarket, 10);
CategoryAddSymbol("TB20Y1033", categoryGroup, 4);
CategoryAddSymbol("TB20Y1034", categoryMarket, 10);
CategoryAddSymbol("TB20Y1034", categoryGroup, 4);
CategoryAddSymbol("TB20Y1127", categoryMarket, 10);
CategoryAddSymbol("TB20Y1127", categoryGroup, 4);
CategoryAddSymbol("TB20Y1128", categoryMarket, 10);
CategoryAddSymbol("TB20Y1128", categoryGroup, 4);
CategoryAddSymbol("TB20Y1130", categoryMarket, 10);
CategoryAddSymbol("TB20Y1130", categoryGroup, 4);
CategoryAddSymbol("TB20Y1131", categoryMarket, 10);
CategoryAddSymbol("TB20Y1131", categoryGroup, 4);
CategoryAddSymbol("TB20Y1132", categoryMarket, 10);
CategoryAddSymbol("TB20Y1132", categoryGroup, 4);
CategoryAddSymbol("TB20Y1133", categoryMarket, 10);
CategoryAddSymbol("TB20Y1133", categoryGroup, 4);
CategoryAddSymbol("TB20Y1134", categoryMarket, 10);
CategoryAddSymbol("TB20Y1134", categoryGroup, 4);
CategoryAddSymbol("TB20Y1135", categoryMarket, 10);
CategoryAddSymbol("TB20Y1135", categoryGroup, 4);
CategoryAddSymbol("TB20Y1138", categoryMarket, 10);
CategoryAddSymbol("TB20Y1138", categoryGroup, 4);
CategoryAddSymbol("TB20Y1227", categoryMarket, 10);
CategoryAddSymbol("TB20Y1227", categoryGroup, 4);
CategoryAddSymbol("TB20Y1228", categoryMarket, 10);
CategoryAddSymbol("TB20Y1228", categoryGroup, 4);
CategoryAddSymbol("TB20Y1229", categoryMarket, 10);
CategoryAddSymbol("TB20Y1229", categoryGroup, 4);
CategoryAddSymbol("TB20Y1230", categoryMarket, 10);
CategoryAddSymbol("TB20Y1230", categoryGroup, 4);
CategoryAddSymbol("TB20Y1231", categoryMarket, 10);
CategoryAddSymbol("TB20Y1231", categoryGroup, 4);
CategoryAddSymbol("TB20Y1232", categoryMarket, 10);
CategoryAddSymbol("TB20Y1232", categoryGroup, 4);
CategoryAddSymbol("TB20Y1233", categoryMarket, 10);
CategoryAddSymbol("TB20Y1233", categoryGroup, 4);
CategoryAddSymbol("TB20Y1242", categoryMarket, 10);
CategoryAddSymbol("TB20Y1242", categoryGroup, 4);
CategoryAddSymbol("TB2Y0127", categoryMarket, 10);
CategoryAddSymbol("TB2Y0127", categoryGroup, 4);
CategoryAddSymbol("TB2Y0227", categoryMarket, 10);
CategoryAddSymbol("TB2Y0227", categoryGroup, 4);
CategoryAddSymbol("TB2Y0327", categoryMarket, 10);
CategoryAddSymbol("TB2Y0327", categoryGroup, 4);
CategoryAddSymbol("TB2Y0426", categoryMarket, 10);
CategoryAddSymbol("TB2Y0426", categoryGroup, 4);
CategoryAddSymbol("TB2Y0427", categoryMarket, 10);
CategoryAddSymbol("TB2Y0427", categoryGroup, 4);
CategoryAddSymbol("TB2Y0526", categoryMarket, 10);
CategoryAddSymbol("TB2Y0526", categoryGroup, 4);
CategoryAddSymbol("TB2Y0527", categoryMarket, 10);
CategoryAddSymbol("TB2Y0527", categoryGroup, 4);
CategoryAddSymbol("TB2Y0626", categoryMarket, 10);
CategoryAddSymbol("TB2Y0626", categoryGroup, 4);
CategoryAddSymbol("TB2Y0627", categoryMarket, 10);
CategoryAddSymbol("TB2Y0627", categoryGroup, 4);
CategoryAddSymbol("TB2Y0727", categoryMarket, 10);
CategoryAddSymbol("TB2Y0727", categoryGroup, 4);
CategoryAddSymbol("TB2Y0826", categoryMarket, 10);
CategoryAddSymbol("TB2Y0826", categoryGroup, 4);
CategoryAddSymbol("TB2Y0927", categoryMarket, 10);
CategoryAddSymbol("TB2Y0927", categoryGroup, 4);
CategoryAddSymbol("TB2Y1026", categoryMarket, 10);
CategoryAddSymbol("TB2Y1026", categoryGroup, 4);
CategoryAddSymbol("TB2Y1126", categoryMarket, 10);
CategoryAddSymbol("TB2Y1126", categoryGroup, 4);
CategoryAddSymbol("TB2Y1127", categoryMarket, 10);
CategoryAddSymbol("TB2Y1127", categoryGroup, 4);
CategoryAddSymbol("TB5Y0128", categoryMarket, 10);
CategoryAddSymbol("TB5Y0128", categoryGroup, 4);
CategoryAddSymbol("TB5Y0230", categoryMarket, 10);
CategoryAddSymbol("TB5Y0230", categoryGroup, 4);
CategoryAddSymbol("TB5Y0326", categoryMarket, 10);
CategoryAddSymbol("TB5Y0326", categoryGroup, 4);
CategoryAddSymbol("TB5Y0327", categoryMarket, 10);
CategoryAddSymbol("TB5Y0327", categoryGroup, 4);
CategoryAddSymbol("TB5Y0428", categoryMarket, 10);
CategoryAddSymbol("TB5Y0428", categoryGroup, 4);
CategoryAddSymbol("TB5Y0429", categoryMarket, 10);
CategoryAddSymbol("TB5Y0429", categoryGroup, 4);
CategoryAddSymbol("TB5Y0430", categoryMarket, 10);
CategoryAddSymbol("TB5Y0430", categoryGroup, 4);
CategoryAddSymbol("TB5Y0527", categoryMarket, 10);
CategoryAddSymbol("TB5Y0527", categoryGroup, 4);
CategoryAddSymbol("TB5Y0529", categoryMarket, 10);
CategoryAddSymbol("TB5Y0529", categoryGroup, 4);
CategoryAddSymbol("TB5Y0626", categoryMarket, 10);
CategoryAddSymbol("TB5Y0626", categoryGroup, 4);
CategoryAddSymbol("TB5Y0628", categoryMarket, 10);
CategoryAddSymbol("TB5Y0628", categoryGroup, 4);
CategoryAddSymbol("TB5Y0630", categoryMarket, 10);
CategoryAddSymbol("TB5Y0630", categoryGroup, 4);
CategoryAddSymbol("TB5Y0727", categoryMarket, 10);
CategoryAddSymbol("TB5Y0727", categoryGroup, 4);
CategoryAddSymbol("TB5Y0828", categoryMarket, 10);
CategoryAddSymbol("TB5Y0828", categoryGroup, 4);
CategoryAddSymbol("TB5Y0926", categoryMarket, 10);
CategoryAddSymbol("TB5Y0926", categoryGroup, 4);
CategoryAddSymbol("TB5Y0928", categoryMarket, 10);
CategoryAddSymbol("TB5Y0928", categoryGroup, 4);
CategoryAddSymbol("TB5Y0930", categoryMarket, 10);
CategoryAddSymbol("TB5Y0930", categoryGroup, 4);
CategoryAddSymbol("TB5Y1029", categoryMarket, 10);
CategoryAddSymbol("TB5Y1029", categoryGroup, 4);
CategoryAddSymbol("TB5Y1126", categoryMarket, 10);
CategoryAddSymbol("TB5Y1126", categoryGroup, 4);
CategoryAddSymbol("TB5Y1127", categoryMarket, 10);
CategoryAddSymbol("TB5Y1127", categoryGroup, 4);
CategoryAddSymbol("TB5Y1128", categoryMarket, 10);
CategoryAddSymbol("TB5Y1128", categoryGroup, 4);
CategoryAddSymbol("TB5Y1130", categoryMarket, 10);
CategoryAddSymbol("TB5Y1130", categoryGroup, 4);
CategoryAddSymbol("TB5Y1228", categoryMarket, 10);
CategoryAddSymbol("TB5Y1228", categoryGroup, 4);
CategoryAddSymbol("TB5Y1229", categoryMarket, 10);
CategoryAddSymbol("TB5Y1229", categoryGroup, 4);
CategoryAddSymbol("AGRANINS", categoryMarket, 11);
CategoryAddSymbol("AGRANINS", categoryGroup, 2);
CategoryAddSymbol("ASIAINS", categoryMarket, 11);
CategoryAddSymbol("ASIAINS", categoryGroup, 2);
CategoryAddSymbol("ASIAPACINS", categoryMarket, 11);
CategoryAddSymbol("ASIAPACINS", categoryGroup, 2);
CategoryAddSymbol("BGIC", categoryMarket, 11);
CategoryAddSymbol("BGIC", categoryGroup, 2);
CategoryAddSymbol("BNICL", categoryMarket, 11);
CategoryAddSymbol("BNICL", categoryGroup, 2);
CategoryAddSymbol("CENTRALINS", categoryMarket, 11);
CategoryAddSymbol("CENTRALINS", categoryGroup, 2);
CategoryAddSymbol("CITYGENINS", categoryMarket, 11);
CategoryAddSymbol("CITYGENINS", categoryGroup, 2);
CategoryAddSymbol("CLICL", categoryMarket, 11);
CategoryAddSymbol("CLICL", categoryGroup, 1);
CategoryAddSymbol("CONTININS", categoryMarket, 11);
CategoryAddSymbol("CONTININS", categoryGroup, 1);
CategoryAddSymbol("CRYSTALINS", categoryMarket, 11);
CategoryAddSymbol("CRYSTALINS", categoryGroup, 2);
CategoryAddSymbol("DELTALIFE", categoryMarket, 11);
CategoryAddSymbol("DELTALIFE", categoryGroup, 2);
CategoryAddSymbol("DGIC", categoryMarket, 11);
CategoryAddSymbol("DGIC", categoryGroup, 1);
CategoryAddSymbol("DHAKAINS", categoryMarket, 11);
CategoryAddSymbol("DHAKAINS", categoryGroup, 2);
CategoryAddSymbol("EASTERNINS", categoryMarket, 11);
CategoryAddSymbol("EASTERNINS", categoryGroup, 2);
CategoryAddSymbol("EASTLAND", categoryMarket, 11);
CategoryAddSymbol("EASTLAND", categoryGroup, 2);
CategoryAddSymbol("EIL", categoryMarket, 11);
CategoryAddSymbol("EIL", categoryGroup, 1);
CategoryAddSymbol("FAREASTLIF", categoryMarket, 11);
CategoryAddSymbol("FAREASTLIF", categoryGroup, 3);
CategoryAddSymbol("FEDERALINS", categoryMarket, 11);
CategoryAddSymbol("FEDERALINS", categoryGroup, 2);
CategoryAddSymbol("GLOBALINS", categoryMarket, 11);
CategoryAddSymbol("GLOBALINS", categoryGroup, 2);
CategoryAddSymbol("GREENDELT", categoryMarket, 11);
CategoryAddSymbol("GREENDELT", categoryGroup, 2);
CategoryAddSymbol("ICICL", categoryMarket, 11);
CategoryAddSymbol("ICICL", categoryGroup, 2);
CategoryAddSymbol("ISLAMIINS", categoryMarket, 11);
CategoryAddSymbol("ISLAMIINS", categoryGroup, 2);
CategoryAddSymbol("JANATAINS", categoryMarket, 11);
CategoryAddSymbol("JANATAINS", categoryGroup, 2);
CategoryAddSymbol("KARNAPHULI", categoryMarket, 11);
CategoryAddSymbol("KARNAPHULI", categoryGroup, 2);
CategoryAddSymbol("MEGHNAINS", categoryMarket, 11);
CategoryAddSymbol("MEGHNAINS", categoryGroup, 2);
CategoryAddSymbol("MEGHNALIFE", categoryMarket, 11);
CategoryAddSymbol("MEGHNALIFE", categoryGroup, 2);
CategoryAddSymbol("MERCINS", categoryMarket, 11);
CategoryAddSymbol("MERCINS", categoryGroup, 2);
CategoryAddSymbol("NATLIFEINS", categoryMarket, 11);
CategoryAddSymbol("NATLIFEINS", categoryGroup, 2);
CategoryAddSymbol("NITOLINS", categoryMarket, 11);
CategoryAddSymbol("NITOLINS", categoryGroup, 2);
CategoryAddSymbol("NORTHRNINS", categoryMarket, 11);
CategoryAddSymbol("NORTHRNINS", categoryGroup, 2);
CategoryAddSymbol("PADMALIFE", categoryMarket, 11);
CategoryAddSymbol("PADMALIFE", categoryGroup, 3);
CategoryAddSymbol("PARAMOUNT", categoryMarket, 11);
CategoryAddSymbol("PARAMOUNT", categoryGroup, 2);
CategoryAddSymbol("PEOPLESINS", categoryMarket, 11);
CategoryAddSymbol("PEOPLESINS", categoryGroup, 2);
CategoryAddSymbol("PHENIXINS", categoryMarket, 11);
CategoryAddSymbol("PHENIXINS", categoryGroup, 2);
CategoryAddSymbol("PIONEERINS", categoryMarket, 11);
CategoryAddSymbol("PIONEERINS", categoryGroup, 2);
CategoryAddSymbol("POPULARLIF", categoryMarket, 11);
CategoryAddSymbol("POPULARLIF", categoryGroup, 2);
CategoryAddSymbol("PRAGATIINS", categoryMarket, 11);
CategoryAddSymbol("PRAGATIINS", categoryGroup, 2);
CategoryAddSymbol("PRAGATILIF", categoryMarket, 11);
CategoryAddSymbol("PRAGATILIF", categoryGroup, 2);
CategoryAddSymbol("PRIMEINSUR", categoryMarket, 11);
CategoryAddSymbol("PRIMEINSUR", categoryGroup, 2);
CategoryAddSymbol("PRIMELIFE", categoryMarket, 11);
CategoryAddSymbol("PRIMELIFE", categoryGroup, 1);
CategoryAddSymbol("PROGRESLIF", categoryMarket, 11);
CategoryAddSymbol("PROGRESLIF", categoryGroup, 3);
CategoryAddSymbol("PROVATIINS", categoryMarket, 11);
CategoryAddSymbol("PROVATIINS", categoryGroup, 2);
CategoryAddSymbol("PURABIGEN", categoryMarket, 11);
CategoryAddSymbol("PURABIGEN", categoryGroup, 2);
CategoryAddSymbol("RELIANCINS", categoryMarket, 11);
CategoryAddSymbol("RELIANCINS", categoryGroup, 2);
CategoryAddSymbol("REPUBLIC", categoryMarket, 11);
CategoryAddSymbol("REPUBLIC", categoryGroup, 2);
CategoryAddSymbol("RUPALIINS", categoryMarket, 11);
CategoryAddSymbol("RUPALIINS", categoryGroup, 2);
CategoryAddSymbol("RUPALILIFE", categoryMarket, 11);
CategoryAddSymbol("RUPALILIFE", categoryGroup, 2);
CategoryAddSymbol("SANDHANINS", categoryMarket, 11);
CategoryAddSymbol("SANDHANINS", categoryGroup, 2);
CategoryAddSymbol("SICL", categoryMarket, 11);
CategoryAddSymbol("SICL", categoryGroup, 1);
CategoryAddSymbol("SIPLC", categoryMarket, 11);
CategoryAddSymbol("SIPLC", categoryGroup, 2);
CategoryAddSymbol("SONALILIFE", categoryMarket, 11);
CategoryAddSymbol("SONALILIFE", categoryGroup, 2);
CategoryAddSymbol("SONARBAINS", categoryMarket, 11);
CategoryAddSymbol("SONARBAINS", categoryGroup, 2);
CategoryAddSymbol("STANDARINS", categoryMarket, 11);
CategoryAddSymbol("STANDARINS", categoryGroup, 2);
CategoryAddSymbol("SUNLIFEINS", categoryMarket, 11);
CategoryAddSymbol("SUNLIFEINS", categoryGroup, 1);
CategoryAddSymbol("TAKAFULINS", categoryMarket, 11);
CategoryAddSymbol("TAKAFULINS", categoryGroup, 2);
CategoryAddSymbol("TILIL", categoryMarket, 11);
CategoryAddSymbol("TILIL", categoryGroup, 1);
CategoryAddSymbol("UNIONINS", categoryMarket, 11);
CategoryAddSymbol("UNIONINS", categoryGroup, 2);
CategoryAddSymbol("UNITEDINS", categoryMarket, 11);
CategoryAddSymbol("UNITEDINS", categoryGroup, 2);
CategoryAddSymbol("AAMRANET", categoryMarket, 12);
CategoryAddSymbol("AAMRANET", categoryGroup, 3);
CategoryAddSymbol("AAMRATECH", categoryMarket, 12);
CategoryAddSymbol("AAMRATECH", categoryGroup, 3);
CategoryAddSymbol("ADNTEL", categoryMarket, 12);
CategoryAddSymbol("ADNTEL", categoryGroup, 2);
CategoryAddSymbol("AGNISYSL", categoryMarket, 12);
CategoryAddSymbol("AGNISYSL", categoryGroup, 1);
CategoryAddSymbol("BDCOM", categoryMarket, 12);
CategoryAddSymbol("BDCOM", categoryGroup, 2);
CategoryAddSymbol("DAFODILCOM", categoryMarket, 12);
CategoryAddSymbol("DAFODILCOM", categoryGroup, 1);
CategoryAddSymbol("EGEN", categoryMarket, 12);
CategoryAddSymbol("EGEN", categoryGroup, 1);
CategoryAddSymbol("GENEXIL", categoryMarket, 12);
CategoryAddSymbol("GENEXIL", categoryGroup, 1);
CategoryAddSymbol("INTECH", categoryMarket, 12);
CategoryAddSymbol("INTECH", categoryGroup, 1);
CategoryAddSymbol("ISNLTD", categoryMarket, 12);
CategoryAddSymbol("ISNLTD", categoryGroup, 1);
CategoryAddSymbol("ITC", categoryMarket, 12);
CategoryAddSymbol("ITC", categoryGroup, 2);
CategoryAddSymbol("JUTESPINN", categoryMarket, 13);
CategoryAddSymbol("JUTESPINN", categoryGroup, 3);
CategoryAddSymbol("NORTHERN", categoryMarket, 13);
CategoryAddSymbol("NORTHERN", categoryGroup, 3);
CategoryAddSymbol("SONALIANSH", categoryMarket, 13);
CategoryAddSymbol("SONALIANSH", categoryGroup, 3);
CategoryAddSymbol("AMANFEED", categoryMarket, 14);
CategoryAddSymbol("AMANFEED", categoryGroup, 2);
CategoryAddSymbol("ARAMIT", categoryMarket, 14);
CategoryAddSymbol("ARAMIT", categoryGroup, 2);
CategoryAddSymbol("BERGERPBL", categoryMarket, 14);
CategoryAddSymbol("BERGERPBL", categoryGroup, 2);
CategoryAddSymbol("BEXIMCO", categoryMarket, 14);
CategoryAddSymbol("BEXIMCO", categoryGroup, 1);
CategoryAddSymbol("BSC", categoryMarket, 14);
CategoryAddSymbol("BSC", categoryGroup, 2);
CategoryAddSymbol("GQBALLPEN", categoryMarket, 14);
CategoryAddSymbol("GQBALLPEN", categoryGroup, 2);
CategoryAddSymbol("HAMI", categoryMarket, 14);
CategoryAddSymbol("HAMI", categoryGroup, 3);
CategoryAddSymbol("INDEXAGRO", categoryMarket, 14);
CategoryAddSymbol("INDEXAGRO", categoryGroup, 2);
CategoryAddSymbol("KBPPWBIL", categoryMarket, 14);
CategoryAddSymbol("KBPPWBIL", categoryGroup, 2);
CategoryAddSymbol("MIRACLEIND", categoryMarket, 14);
CategoryAddSymbol("MIRACLEIND", categoryGroup, 3);
CategoryAddSymbol("NFML", categoryMarket, 14);
CategoryAddSymbol("NFML", categoryGroup, 3);
CategoryAddSymbol("SAVAREFR", categoryMarket, 14);
CategoryAddSymbol("SAVAREFR", categoryGroup, 3);
CategoryAddSymbol("SINOBANGLA", categoryMarket, 14);
CategoryAddSymbol("SINOBANGLA", categoryGroup, 2);
CategoryAddSymbol("SKTRIMS", categoryMarket, 14);
CategoryAddSymbol("SKTRIMS", categoryGroup, 3);
CategoryAddSymbol("USMANIAGL", categoryMarket, 14);
CategoryAddSymbol("USMANIAGL", categoryGroup, 3);
CategoryAddSymbol("1JANATAMF", categoryMarket, 15);
CategoryAddSymbol("1JANATAMF", categoryGroup, 2);
CategoryAddSymbol("1STPRIMFMF", categoryMarket, 15);
CategoryAddSymbol("1STPRIMFMF", categoryGroup, 2);
CategoryAddSymbol("ABB1STMF", categoryMarket, 15);
CategoryAddSymbol("ABB1STMF", categoryGroup, 2);
CategoryAddSymbol("AIBL1STIMF", categoryMarket, 15);
CategoryAddSymbol("AIBL1STIMF", categoryGroup, 2);
CategoryAddSymbol("ATCSLGF", categoryMarket, 15);
CategoryAddSymbol("ATCSLGF", categoryGroup, 2);
CategoryAddSymbol("CAPITECGBF", categoryMarket, 15);
CategoryAddSymbol("CAPITECGBF", categoryGroup, 2);
CategoryAddSymbol("CAPMBDBLMF", categoryMarket, 15);
CategoryAddSymbol("CAPMBDBLMF", categoryGroup, 2);
CategoryAddSymbol("CAPMIBBLMF", categoryMarket, 15);
CategoryAddSymbol("CAPMIBBLMF", categoryGroup, 2);
CategoryAddSymbol("DBH1STMF", categoryMarket, 15);
CategoryAddSymbol("DBH1STMF", categoryGroup, 2);
CategoryAddSymbol("EBL1STMF", categoryMarket, 15);
CategoryAddSymbol("EBL1STMF", categoryGroup, 2);
CategoryAddSymbol("EBLNRBMF", categoryMarket, 15);
CategoryAddSymbol("EBLNRBMF", categoryGroup, 2);
CategoryAddSymbol("EXIM1STMF", categoryMarket, 15);
CategoryAddSymbol("EXIM1STMF", categoryGroup, 2);
CategoryAddSymbol("FBFIF", categoryMarket, 15);
CategoryAddSymbol("FBFIF", categoryGroup, 2);
CategoryAddSymbol("GLDNJMF", categoryMarket, 15);
CategoryAddSymbol("GLDNJMF", categoryGroup, 2);
CategoryAddSymbol("GRAMEENS2", categoryMarket, 15);
CategoryAddSymbol("GRAMEENS2", categoryGroup, 2);
CategoryAddSymbol("GREENDELMF", categoryMarket, 15);
CategoryAddSymbol("GREENDELMF", categoryGroup, 2);
CategoryAddSymbol("ICB3RDNRB", categoryMarket, 15);
CategoryAddSymbol("ICB3RDNRB", categoryGroup, 2);
CategoryAddSymbol("ICBAGRANI1", categoryMarket, 15);
CategoryAddSymbol("ICBAGRANI1", categoryGroup, 2);
CategoryAddSymbol("ICBAMCL2ND", categoryMarket, 15);
CategoryAddSymbol("ICBAMCL2ND", categoryGroup, 2);
CategoryAddSymbol("ICBEPMF1S1", categoryMarket, 15);
CategoryAddSymbol("ICBEPMF1S1", categoryGroup, 2);
CategoryAddSymbol("ICBSONALI1", categoryMarket, 15);
CategoryAddSymbol("ICBSONALI1", categoryGroup, 2);
CategoryAddSymbol("IFIC1STMF", categoryMarket, 15);
CategoryAddSymbol("IFIC1STMF", categoryGroup, 2);
CategoryAddSymbol("IFILISLMF1", categoryMarket, 15);
CategoryAddSymbol("IFILISLMF1", categoryGroup, 2);
CategoryAddSymbol("LRGLOBMF1", categoryMarket, 15);
CategoryAddSymbol("LRGLOBMF1", categoryGroup, 2);
CategoryAddSymbol("MBL1STMF", categoryMarket, 15);
CategoryAddSymbol("MBL1STMF", categoryGroup, 2);
CategoryAddSymbol("NCCBLMF1", categoryMarket, 15);
CategoryAddSymbol("NCCBLMF1", categoryGroup, 2);
CategoryAddSymbol("PF1STMF", categoryMarket, 15);
CategoryAddSymbol("PF1STMF", categoryGroup, 2);
CategoryAddSymbol("PHPMF1", categoryMarket, 15);
CategoryAddSymbol("PHPMF1", categoryGroup, 2);
CategoryAddSymbol("POPULAR1MF", categoryMarket, 15);
CategoryAddSymbol("POPULAR1MF", categoryGroup, 2);
CategoryAddSymbol("PRIME1ICBA", categoryMarket, 15);
CategoryAddSymbol("PRIME1ICBA", categoryGroup, 2);
CategoryAddSymbol("RELIANCE1", categoryMarket, 15);
CategoryAddSymbol("RELIANCE1", categoryGroup, 2);
CategoryAddSymbol("SEMLFBSLGF", categoryMarket, 15);
CategoryAddSymbol("SEMLFBSLGF", categoryGroup, 2);
CategoryAddSymbol("SEMLIBBLSF", categoryMarket, 15);
CategoryAddSymbol("SEMLIBBLSF", categoryGroup, 2);
CategoryAddSymbol("SEMLLECMF", categoryMarket, 15);
CategoryAddSymbol("SEMLLECMF", categoryGroup, 2);
CategoryAddSymbol("TRUSTB1MF", categoryMarket, 15);
CategoryAddSymbol("TRUSTB1MF", categoryGroup, 2);
CategoryAddSymbol("VAMLBDMF1", categoryMarket, 15);
CategoryAddSymbol("VAMLBDMF1", categoryGroup, 2);
CategoryAddSymbol("VAMLRBBF", categoryMarket, 15);
CategoryAddSymbol("VAMLRBBF", categoryGroup, 2);
CategoryAddSymbol("BPML", categoryMarket, 16);
CategoryAddSymbol("BPML", categoryGroup, 3);
CategoryAddSymbol("HAKKANIPUL", categoryMarket, 16);
CategoryAddSymbol("HAKKANIPUL", categoryGroup, 1);
CategoryAddSymbol("KPPL", categoryMarket, 16);
CategoryAddSymbol("KPPL", categoryGroup, 3);
CategoryAddSymbol("MAGURAPLEX", categoryMarket, 16);
CategoryAddSymbol("MAGURAPLEX", categoryGroup, 2);
CategoryAddSymbol("MONOSPOOL", categoryMarket, 16);
CategoryAddSymbol("MONOSPOOL", categoryGroup, 2);
CategoryAddSymbol("SONALIPAPR", categoryMarket, 16);
CategoryAddSymbol("SONALIPAPR", categoryGroup, 2);
CategoryAddSymbol("ACI", categoryMarket, 17);
CategoryAddSymbol("ACI", categoryGroup, 2);
CategoryAddSymbol("ACIFORMULA", categoryMarket, 17);
CategoryAddSymbol("ACIFORMULA", categoryGroup, 2);
CategoryAddSymbol("ACMELAB", categoryMarket, 17);
CategoryAddSymbol("ACMELAB", categoryGroup, 2);
CategoryAddSymbol("ACMEPL", categoryMarket, 17);
CategoryAddSymbol("ACMEPL", categoryGroup, 1);
CategoryAddSymbol("ACTIVEFINE", categoryMarket, 17);
CategoryAddSymbol("ACTIVEFINE", categoryGroup, 3);
CategoryAddSymbol("ADVENT", categoryMarket, 17);
CategoryAddSymbol("ADVENT", categoryGroup, 3);
CategoryAddSymbol("AFCAGRO", categoryMarket, 17);
CategoryAddSymbol("AFCAGRO", categoryGroup, 3);
CategoryAddSymbol("AMBEEPHA", categoryMarket, 17);
CategoryAddSymbol("AMBEEPHA", categoryGroup, 2);
CategoryAddSymbol("ASIATICLAB", categoryMarket, 17);
CategoryAddSymbol("ASIATICLAB", categoryGroup, 2);
CategoryAddSymbol("BEACONPHAR", categoryMarket, 17);
CategoryAddSymbol("BEACONPHAR", categoryGroup, 2);
CategoryAddSymbol("BXPHARMA", categoryMarket, 17);
CategoryAddSymbol("BXPHARMA", categoryGroup, 2);
CategoryAddSymbol("CENTRALPHL", categoryMarket, 17);
CategoryAddSymbol("CENTRALPHL", categoryGroup, 3);
CategoryAddSymbol("FARCHEM", categoryMarket, 17);
CategoryAddSymbol("FARCHEM", categoryGroup, 1);
CategoryAddSymbol("GHCL", categoryMarket, 17);
CategoryAddSymbol("GHCL", categoryGroup, 3);
CategoryAddSymbol("IBNSINA", categoryMarket, 17);
CategoryAddSymbol("IBNSINA", categoryGroup, 2);
CategoryAddSymbol("IBP", categoryMarket, 17);
CategoryAddSymbol("IBP", categoryGroup, 1);
CategoryAddSymbol("JHRML", categoryMarket, 17);
CategoryAddSymbol("JHRML", categoryGroup, 1);
CategoryAddSymbol("JMISMDL", categoryMarket, 17);
CategoryAddSymbol("JMISMDL", categoryGroup, 2);
CategoryAddSymbol("KEYACOSMET", categoryMarket, 17);
CategoryAddSymbol("KEYACOSMET", categoryGroup, 3);
CategoryAddSymbol("KOHINOOR", categoryMarket, 17);
CategoryAddSymbol("KOHINOOR", categoryGroup, 2);
CategoryAddSymbol("LIBRAINFU", categoryMarket, 17);
CategoryAddSymbol("LIBRAINFU", categoryGroup, 3);
CategoryAddSymbol("MARICO", categoryMarket, 17);
CategoryAddSymbol("MARICO", categoryGroup, 2);
CategoryAddSymbol("NAVANAPHAR", categoryMarket, 17);
CategoryAddSymbol("NAVANAPHAR", categoryGroup, 2);
CategoryAddSymbol("ORIONINFU", categoryMarket, 17);
CategoryAddSymbol("ORIONINFU", categoryGroup, 2);
CategoryAddSymbol("ORIONPHARM", categoryMarket, 17);
CategoryAddSymbol("ORIONPHARM", categoryGroup, 3);
CategoryAddSymbol("PHARMAID", categoryMarket, 17);
CategoryAddSymbol("PHARMAID", categoryGroup, 2);
CategoryAddSymbol("RECKITTBEN", categoryMarket, 17);
CategoryAddSymbol("RECKITTBEN", categoryGroup, 2);
CategoryAddSymbol("RENATA", categoryMarket, 17);
CategoryAddSymbol("RENATA", categoryGroup, 2);
CategoryAddSymbol("SALVO", categoryMarket, 17);
CategoryAddSymbol("SALVO", categoryGroup, 1);
CategoryAddSymbol("SILCOPHL", categoryMarket, 17);
CategoryAddSymbol("SILCOPHL", categoryGroup, 1);
CategoryAddSymbol("SILVAPHL", categoryMarket, 17);
CategoryAddSymbol("SILVAPHL", categoryGroup, 1);
CategoryAddSymbol("SQURPHARMA", categoryMarket, 17);
CategoryAddSymbol("SQURPHARMA", categoryGroup, 2);
CategoryAddSymbol("TECHNODRUG", categoryMarket, 17);
CategoryAddSymbol("TECHNODRUG", categoryGroup, 2);
CategoryAddSymbol("WATACHEM", categoryMarket, 17);
CategoryAddSymbol("WATACHEM", categoryGroup, 2);
CategoryAddSymbol("EHL", categoryMarket, 18);
CategoryAddSymbol("EHL", categoryGroup, 2);
CategoryAddSymbol("SAIFPOWER", categoryMarket, 18);
CategoryAddSymbol("SAIFPOWER", categoryGroup, 3);
CategoryAddSymbol("SAMORITA", categoryMarket, 18);
CategoryAddSymbol("SAMORITA", categoryGroup, 1);
CategoryAddSymbol("SAPORTL", categoryMarket, 18);
CategoryAddSymbol("SAPORTL", categoryGroup, 2);
CategoryAddSymbol("APEXFOOT", categoryMarket, 19);
CategoryAddSymbol("APEXFOOT", categoryGroup, 2);
CategoryAddSymbol("APEXTANRY", categoryMarket, 19);
CategoryAddSymbol("APEXTANRY", categoryGroup, 1);
CategoryAddSymbol("BATASHOE", categoryMarket, 19);
CategoryAddSymbol("BATASHOE", categoryGroup, 2);
CategoryAddSymbol("FORTUNE", categoryMarket, 19);
CategoryAddSymbol("FORTUNE", categoryGroup, 3);
CategoryAddSymbol("LEGACYFOOT", categoryMarket, 19);
CategoryAddSymbol("LEGACYFOOT", categoryGroup, 1);
CategoryAddSymbol("SAMATALETH", categoryMarket, 19);
CategoryAddSymbol("SAMATALETH", categoryGroup, 1);
CategoryAddSymbol("BSCPLC", categoryMarket, 20);
CategoryAddSymbol("BSCPLC", categoryGroup, 2);
CategoryAddSymbol("GP", categoryMarket, 20);
CategoryAddSymbol("GP", categoryGroup, 2);
CategoryAddSymbol("ROBI", categoryMarket, 20);
CategoryAddSymbol("ROBI", categoryGroup, 2);
CategoryAddSymbol("ACFL", categoryMarket, 21);
CategoryAddSymbol("ACFL", categoryGroup, 2);
CategoryAddSymbol("AIL", categoryMarket, 21);
CategoryAddSymbol("AIL", categoryGroup, 3);
CategoryAddSymbol("AL-HAJTEX", categoryMarket, 21);
CategoryAddSymbol("AL-HAJTEX", categoryGroup, 1);
CategoryAddSymbol("ALIF", categoryMarket, 21);
CategoryAddSymbol("ALIF", categoryGroup, 3);
CategoryAddSymbol("ALLTEX", categoryMarket, 21);
CategoryAddSymbol("ALLTEX", categoryGroup, 3);
CategoryAddSymbol("ANLIMAYARN", categoryMarket, 21);
CategoryAddSymbol("ANLIMAYARN", categoryGroup, 3);
CategoryAddSymbol("APEXSPINN", categoryMarket, 21);
CategoryAddSymbol("APEXSPINN", categoryGroup, 2);
CategoryAddSymbol("ARGONDENIM", categoryMarket, 21);
CategoryAddSymbol("ARGONDENIM", categoryGroup, 2);
CategoryAddSymbol("CNATEX", categoryMarket, 21);
CategoryAddSymbol("CNATEX", categoryGroup, 3);
CategoryAddSymbol("DACCADYE", categoryMarket, 21);
CategoryAddSymbol("DACCADYE", categoryGroup, 3);
CategoryAddSymbol("DELTASPINN", categoryMarket, 21);
CategoryAddSymbol("DELTASPINN", categoryGroup, 3);
CategoryAddSymbol("DSHGARME", categoryMarket, 21);
CategoryAddSymbol("DSHGARME", categoryGroup, 3);
CategoryAddSymbol("DSSL", categoryMarket, 21);
CategoryAddSymbol("DSSL", categoryGroup, 1);
CategoryAddSymbol("DULAMIACOT", categoryMarket, 21);
CategoryAddSymbol("DULAMIACOT", categoryGroup, 3);
CategoryAddSymbol("ENVOYTEX", categoryMarket, 21);
CategoryAddSymbol("ENVOYTEX", categoryGroup, 2);
CategoryAddSymbol("ESQUIRENIT", categoryMarket, 21);
CategoryAddSymbol("ESQUIRENIT", categoryGroup, 2);
CategoryAddSymbol("ETL", categoryMarket, 21);
CategoryAddSymbol("ETL", categoryGroup, 1);
CategoryAddSymbol("FAMILYTEX", categoryMarket, 21);
CategoryAddSymbol("FAMILYTEX", categoryGroup, 3);
CategoryAddSymbol("FEKDIL", categoryMarket, 21);
CategoryAddSymbol("FEKDIL", categoryGroup, 2);
CategoryAddSymbol("GENNEXT", categoryMarket, 21);
CategoryAddSymbol("GENNEXT", categoryGroup, 3);
CategoryAddSymbol("HFL", categoryMarket, 21);
CategoryAddSymbol("HFL", categoryGroup, 3);
CategoryAddSymbol("HRTEX", categoryMarket, 21);
CategoryAddSymbol("HRTEX", categoryGroup, 3);
CategoryAddSymbol("HWAWELLTEX", categoryMarket, 21);
CategoryAddSymbol("HWAWELLTEX", categoryGroup, 2);
CategoryAddSymbol("KTL", categoryMarket, 21);
CategoryAddSymbol("KTL", categoryGroup, 3);
CategoryAddSymbol("MAKSONSPIN", categoryMarket, 21);
CategoryAddSymbol("MAKSONSPIN", categoryGroup, 3);
CategoryAddSymbol("MALEKSPIN", categoryMarket, 21);
CategoryAddSymbol("MALEKSPIN", categoryGroup, 2);
CategoryAddSymbol("MATINSPINN", categoryMarket, 21);
CategoryAddSymbol("MATINSPINN", categoryGroup, 2);
CategoryAddSymbol("METROSPIN", categoryMarket, 21);
CategoryAddSymbol("METROSPIN", categoryGroup, 3);
CategoryAddSymbol("MHSML", categoryMarket, 21);
CategoryAddSymbol("MHSML", categoryGroup, 1);
CategoryAddSymbol("MITHUNKNIT", categoryMarket, 21);
CategoryAddSymbol("MITHUNKNIT", categoryGroup, 3);
CategoryAddSymbol("MLDYEING", categoryMarket, 21);
CategoryAddSymbol("MLDYEING", categoryGroup, 1);
CategoryAddSymbol("MONNOFABR", categoryMarket, 21);
CategoryAddSymbol("MONNOFABR", categoryGroup, 1);
CategoryAddSymbol("NEWLINE", categoryMarket, 21);
CategoryAddSymbol("NEWLINE", categoryGroup, 3);
CategoryAddSymbol("NURANI", categoryMarket, 21);
CategoryAddSymbol("NURANI", categoryGroup, 3);
CategoryAddSymbol("PDL", categoryMarket, 21);
CategoryAddSymbol("PDL", categoryGroup, 3);
CategoryAddSymbol("PRIMETEX", categoryMarket, 21);
CategoryAddSymbol("PRIMETEX", categoryGroup, 3);
CategoryAddSymbol("PTL", categoryMarket, 21);
CategoryAddSymbol("PTL", categoryGroup, 2);
CategoryAddSymbol("QUEENSOUTH", categoryMarket, 21);
CategoryAddSymbol("QUEENSOUTH", categoryGroup, 1);
CategoryAddSymbol("RAHIMTEXT", categoryMarket, 21);
CategoryAddSymbol("RAHIMTEXT", categoryGroup, 2);
CategoryAddSymbol("REGENTTEX", categoryMarket, 21);
CategoryAddSymbol("REGENTTEX", categoryGroup, 3);
CategoryAddSymbol("RINGSHINE", categoryMarket, 21);
CategoryAddSymbol("RINGSHINE", categoryGroup, 3);
CategoryAddSymbol("SAFKOSPINN", categoryMarket, 21);
CategoryAddSymbol("SAFKOSPINN", categoryGroup, 3);
CategoryAddSymbol("SAIHAMCOT", categoryMarket, 21);
CategoryAddSymbol("SAIHAMCOT", categoryGroup, 1);
CategoryAddSymbol("SAIHAMTEX", categoryMarket, 21);
CategoryAddSymbol("SAIHAMTEX", categoryGroup, 1);
CategoryAddSymbol("SHARPIND", categoryMarket, 21);
CategoryAddSymbol("SHARPIND", categoryGroup, 1);
CategoryAddSymbol("SHASHADNIM", categoryMarket, 21);
CategoryAddSymbol("SHASHADNIM", categoryGroup, 1);
CategoryAddSymbol("SHEPHERD", categoryMarket, 21);
CategoryAddSymbol("SHEPHERD", categoryGroup, 1);
CategoryAddSymbol("SIMTEX", categoryMarket, 21);
CategoryAddSymbol("SIMTEX", categoryGroup, 2);
CategoryAddSymbol("SONARGAON", categoryMarket, 21);
CategoryAddSymbol("SONARGAON", categoryGroup, 1);
CategoryAddSymbol("SQUARETEXT", categoryMarket, 21);
CategoryAddSymbol("SQUARETEXT", categoryGroup, 2);
CategoryAddSymbol("STYLECRAFT", categoryMarket, 21);
CategoryAddSymbol("STYLECRAFT", categoryGroup, 3);
CategoryAddSymbol("TALLUSPIN", categoryMarket, 21);
CategoryAddSymbol("TALLUSPIN", categoryGroup, 3);
CategoryAddSymbol("TAMIJTEX", categoryMarket, 21);
CategoryAddSymbol("TAMIJTEX", categoryGroup, 2);
CategoryAddSymbol("TOSRIFA", categoryMarket, 21);
CategoryAddSymbol("TOSRIFA", categoryGroup, 1);
CategoryAddSymbol("TUNGHAI", categoryMarket, 21);
CategoryAddSymbol("TUNGHAI", categoryGroup, 3);
CategoryAddSymbol("VFSTDL", categoryMarket, 21);
CategoryAddSymbol("VFSTDL", categoryGroup, 1);
CategoryAddSymbol("ZAHEENSPIN", categoryMarket, 21);
CategoryAddSymbol("ZAHEENSPIN", categoryGroup, 3);
CategoryAddSymbol("ZAHINTEX", categoryMarket, 21);
CategoryAddSymbol("ZAHINTEX", categoryGroup, 3);
CategoryAddSymbol("BDSERVICE", categoryMarket, 22);
CategoryAddSymbol("BDSERVICE", categoryGroup, 3);
CategoryAddSymbol("BESTHLDNG", categoryMarket, 22);
CategoryAddSymbol("BESTHLDNG", categoryGroup, 3);
CategoryAddSymbol("PENINSULA", categoryMarket, 22);
CategoryAddSymbol("PENINSULA", categoryGroup, 1);
CategoryAddSymbol("SEAPEARL", categoryMarket, 22);
CategoryAddSymbol("SEAPEARL", categoryGroup, 1);
CategoryAddSymbol("UNIQUEHRL", categoryMarket, 22);
CategoryAddSymbol("UNIQUEHRL", categoryGroup, 2);

Filter = 1;
AddColumn(Close, "Close");
