//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\QT.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,6,0
 PRODUCTVERSION 1,3,6,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "QT DLL\0"
            VALUE "FileVersion", "1, 3, 6, 0\0"
            VALUE "InternalName", "QT\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "QT.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "QT Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 3, 6, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_DIALOG DIALOG DISCARDABLE  0, 0, 293, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure QuoteTracker data plug-in "
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SERVER_EDIT,132,7,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT_EDIT,166,24,50,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_INTERVAL_EDIT,166,40,50,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Auto-add symbols from AmiBroker",IDC_AUTOSYMBOLS_CHECK,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,58,
                    209,12
    EDITTEXT        IDC_MAXSYMBOL_EDIT,166,73,50,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Use optimized routine for intraday data retrieval",
                    IDC_OPTIMIZED_INTRADAY_CHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,7,95,209,11
    EDITTEXT        IDC_TIMESHIFT_EDIT,177,113,39,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Retrieve",IDC_RETRIEVE_BUTTON,13,147,100,15
    DEFPUSHBUTTON   "OK",IDOK,236,7,50,14
    LTEXT           "QuoteTracker server port:",IDC_STATIC,7,26,105,10
    LTEXT           "Refresh interval (sec):",IDC_STATIC,7,41,105,10
    PUSHBUTTON      "Close",IDCANCEL,236,23,50,14
    LTEXT           "Max. number of added symbols:",IDC_STATIC,7,76,128,10
    LTEXT           "",IDC_STATUS_STATIC,117,148,163,14,SS_SUNKEN
    GROUPBOX        "Retrieve symbols from QuoteTracker",IDC_STATIC,7,136,
                    279,33
    LTEXT           "Time difference relative to US Eastern time [hours]:",
                    IDC_STATIC,7,113,148,17
    LTEXT           "QuoteTracker server IP:",IDC_STATIC,7,9,105,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        VERTGUIDE, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_STATUS_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Connect",                     ID_STATUS_RECONNECT
        MENUITEM "Shutdown",                    ID_STATUS_SHUTDOWN
    END
    POPUP "Menu"
    BEGIN
        MENUITEM "Connect",                     ID_STATUS_RECONNECT
        MENUITEM "Shutdown",                    ID_STATUS_SHUTDOWN
        MENUITEM SEPARATOR
        POPUP "Symbol"
        BEGIN
            MENUITEM "Refill today's data",         ID_STATUS_REFILL
            MENUITEM "Add to QuoteTracker",         ID_STATUS_ADDSYMBOL
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_STATUS_RECONNECT     "Attempt to connect"
    ID_STATUS_SHUTDOWN      "Shutdown connection"
    ID_STATUS_ADDSYMBOL     "Add current symbol to QuoteTracker"
    ID_STATUS_REFILL        "Refill todays data for current symbol"
    ID_STATUS_ADD_ALL       "Add all symbols to QuoteTracker"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\QT.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

